{
  "name": "terminal-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Dual-mode terminal portfolio — CLI-driven, recruiter-friendly, engineer-impressive",
  "author": "Dhrumil Amin",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.14.2",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
